<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

<h1>ITKAssist knows the answer!</h1>

<p>Try our REST API here:</p>
<a href="http://localhost:8080/ITKAssistRest/api/helloassist">Hello Assist!</a>

<p>You can use POST method the ask a question with the following url:</p>
http://localhost:8080/ITKAssistRest/api/question

</body>
</html>